airdrop-ng==1.1
airgraph-ng==1.1
attrs==23.2.1.dev0
autocommand==2.2.2
bcrypt==4.1.3
binwalk==2.4.2
btrfsutil==6.10
capstone==5.0.3
cffi==1.16.0
charset-normalizer==3.3.2
colored-traceback==0.3.0
contourpy==1.3.0
cryptography==42.0.8
cycler==0.12.1
dbus-python==1.3.2
fastjsonschema==2.20.0
filelock==3.13.3
fonttools==4.54.1
gpg==1.23.2
greenlet==3.1.0
idna==3.8
inflect==7.3.1
injector==0.21.0
intervaltree==3.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
kiwisolver==1.4.5
lensfun==0.3.4
libinput_gestures_qt==0.3
lit==18.1.8.dev0
Mako==1.3.5.dev0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
more-itertools==10.3.0
msgpack==1.0.5
netsnmp-python==1.0a1
nftables==0.1
numpy==2.1.1
ordered-set==4.1.0
packaging==24.1
paramiko==3.4.0
peewee==3.17.1
pillow==10.4.0
platformdirs==4.3.6
plumbum==1.8.3
psutil==6.0.0
pwntools==4.13.1
py3nvml==0.2.7
pycairo==1.27.0
pycparser==2.22
pyelftools==0.31
Pygments==2.18.0
PyGObject==3.50.0
PyNaCl==1.5.0
pynvim==0.5.0
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5_sip==12.15.0
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0
python-xlib==0.33
pyxdg==0.28
PyYAML==6.0.2
QTermWidget==2.0.1
reactivex==4.0.4
Reflector==2023.6.28.0.36.1
requests==2.32.3
ROPGadget==7.4
rpyc==6.0.1
setuptools==69.5.1
six==1.16.0
smbus==1.1
sortedcontainers==2.4.0
TBB==0.2
tomli==2.0.1
torbrowser-launcher==0.3.7
trove-classifiers==2024.9.17
typeguard==4.3.0
typing_extensions==4.12.2
unicorn==2.0.1.post1
urllib3==1.26.20
validate-pyproject==0.19
wheel==0.44.0
zstandard==0.22.0